{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=StudentApi;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890!",
    "Issuer": "https://localhost:7224",
    "Audience": "https://localhost:7224"
  },



  "AllowedHosts": "*"
}
